powershell : 所在位置 行:1 字符: 240
所在位置 行:1 字符: 5
+ & { powershell -Command "& { $vueContent = Get-Content 'd:\Kakobuy\fi ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (所在位置 行:1 字符: 240:String) [], Remo 
   teException
    + FullyQualifiedErrorId : NativeCommandError
 
+ ... =  | ForEach-Object {  = [System.Web.HttpUtility]::UrlDecode();  =  - ...
+                                                                  ~
“(”后面应为表达式。
所在位置 行:1 字符: 620
+ ... me -like 'Kakobuy*.md' -or .Name -like 'is Kakobuy*.md') -and .Name - ...
+                                                                  ~
必须在“-and”运算符后面提供一个值表达式。
所在位置 行:1 字符: 621
+ ... ke 'Kakobuy*.md' -or .Name -like 'is Kakobuy*.md') -and .Name -notin  ...
+                                                             ~~~~~
表达式或语句中包含意外的标记“.Name”。
所在位置 行:1 字符: 758
+ ...  {  -notin  }; Write-Host 'SUMMARY:'; Write-Host ('Total: ' + .Count) ...
+                                                                  ~
必须在“+”运算符后面提供一个值表达式。
所在位置 行:1 字符: 759
+ ... tin  }; Write-Host 'SUMMARY:'; Write-Host ('Total: ' + .Count); Write ...
+                                                            ~~~~~~
表达式或语句中包含意外的标记“.Count”。
所在位置 行:1 字符: 758
+ ...  {  -notin  }; Write-Host 'SUMMARY:'; Write-Host ('Total: ' + .Count) ...
+                                                                  ~
表达式中缺少右“)”。
所在位置 行:1 字符: 3
+ & {  = Get-Content 'd:\Kakobuy\finsbuy-main\.vitepress\theme\componen ...
+   ~
语句块或类型定义中缺少右“}”。
所在位置 行:1 字符: 765
+ ... in  }; Write-Host 'SUMMARY:'; Write-Host ('Total: ' + .Count); Write- ...
+                                                                 ~
表达式或语句中包含意外的标记“)”。
所在位置 行:1 字符: 796
+ ... Write-Host ('Total: ' + .Count); Write-Host ('Configured: ' + .Count) ...
+                                                                  ~
必须在“+”运算符后面提供一个值表达式。
所在位置 行:1 字符: 797
+ ... ost ('Total: ' + .Count); Write-Host ('Configured: ' + .Count); Write ...
+                                                            ~~~~~~
表达式或语句中包含意外的标记“.Count”。
并未报告所有分析错误。请更正报告的错误并重试。
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordEx 
   ception
    + FullyQualifiedErrorId : ExpectedExpression
 
